---
apiVersion: v1
appVersion: "2.10"
kubeVersion: ">= 1.19.0-0 <= 1.24.0-0"
description: Apache Pulsar Helm chart for Kubernetes
name: pulsar
version: 2.10.0
home: https://streamnative.io
sources:
  - https://github.com/streamnative/charts/pulsar
icon: http://pulsar.apache.org/img/pulsar.svg
maintainers:
  - name: StreamNative Support
    email: support@streamnative.io
